# voiceAgent

./: README.md  pom.xml
UI/: README.md  demo-recording.html  integration-example.js  integration-guide.md  package-lock.json  package.json  server.js  test-api.js  test-einstein.js
UI/public/: einstein-hub.html  index.html  integration-example.html  speech-api.js
src/main/java/com/tableausoftware/core/: DemoApplication.java
src/main/java/com/tableausoftware/core/basedao/: BaseDaoJpa.java  IBaseDao.java
src/main/java/com/tableausoftware/core/configuration/: LLMConfig.java
src/main/java/com/tableausoftware/core/connector/: LLMConnector.java  RestTemplateFactory.java
src/main/java/com/tableausoftware/core/constants/: APIRoutes.java
src/main/java/com/tableausoftware/core/controller/: ConversationController.java  PromptController.java
src/main/java/com/tableausoftware/core/dao/: ConversationHistoryDao.java  IConversationHistoryDao.java  IPromptDao.java  PromptDao.java
src/main/java/com/tableausoftware/core/dto/common/: Generation.java  PromptType.java  UserIntent.java
src/main/java/com/tableausoftware/core/dto/request/: ChatRequest.java  ImportExternalUsersRequest.java  LLMRequest.java  PromptRequest.java
src/main/java/com/tableausoftware/core/dto/response/: ChatResponse.java  ImportExternalUsersResponse.java  IntentClassificationResponse.java  LLMResponse.java  PromptResponse.java
src/main/java/com/tableausoftware/core/entity/: BaseEntity.java  ConversationHistory.java  LLMPrompt.java
src/main/java/com/tableausoftware/core/impl/: ActionExecutorRegistry.java  AddUserExecutor.java  ChitChatExecutor.java  DeleteUserExecutor.java  DisambiguationExecutor.java  GetUsersExecutor.java  IntentExecutor.java
src/main/java/com/tableausoftware/core/model/: AllSitesAggregatesRsDTO.java  ApiErrorResponse.java  BulkOpAttributes.java  BulkUserDeleteRequest.java  BulkUserModificationRequest.java  BulkUserOpAckResponse.java  BulkUserOpDetails.java  ClientRequestResponse.java  CloudProvider.java  ConflictingJobsErrorResponse.java  CreateSampleProjectOnSiteRequest.java  CreateSampleProjectOnSiteResponse.java  CreateSiteErrorResponse.java  CreateSiteRequest.java  CreateSiteResponse.java  CreateUserRequestDTO.java  EmbeddingSettingsType.java  Entitlements.java  EntityDescriptorValidationResult.java  GeneralPrivateConnectionRequest.java  GetHydratedUsersResponseDTO.java  GetSiteByUrlResponse.java  GetSiteListingResponse.java  GetSiteResponse.java  GetUserLinkRoleResponseDTO.java  GetUserSiteRoleResponseDTO.java  GetUsersResponseDTO.java  IAMRoleResponse.java  InternalCreateUserRequestDTO.java  InternalPatchUserRequestDTO.java  InternalPatchUserSiteRoleDTO.java  InternalUserSiteRoleDTO.java  JobInfo.java  JobStatusChangeBO.java  MigrateSiteUsersRequest.java  OIDCConfiguration.java  Owner.java  PatLoginResponse.java  PatchFullNameRequestDTO.java  PatchSiteResponse.java  (+61 more)
src/main/java/com/tableausoftware/core/service/: ConversationService.java  PromptService.java  UserServiceClient.java
src/main/java/com/tableausoftware/core/utils/: SiteMap.java
src/test/java/com/tableausoftware/core/: DemoApplicationTests.java
